# xml-json-reader

./: Docker instructions  Dockerfile  README.md  crearting the docker container.txt  docker-compose.yaml  pom.xml
Postman tests/: CRUD Measurements.postman_collection.json
src/main/java/noNamespace/: TestdocumentDocument.java
src/main/java/noNamespace/impl/: TestdocumentDocumentImpl.java
src/main/java/org/n52/datareader/: DatareaderApplication.java
src/main/java/org/n52/datareader/application/: Application.java
src/main/java/org/n52/datareader/business/domain/: Measurement.java  Measurements.java
src/main/java/org/n52/datareader/business/service/: CsvParser.java  DataService.java  DateFormatter.java  DefaultService.java  JsonParser.java  XmlParser.java
src/main/java/org/n52/datareader/coding/: CsvReader.java  DataFormatReader.java  JsonReader.java  XmlReader.java  csvReader.java  jsonReader.java  xmlReader.java
src/main/java/org/n52/datareader/controller/: CsvController.java  DatabaseController.java  JsonController.java  XmlController.java  csvController.java  jsonController.java  xmlController.java
src/main/java/org/n52/datareader/data/repository/: MeasurementRepository.java
src/main/java/org/n52/datareader/model/: Measurement.java  Measurements.java  Station.java
src/main/java/org/n52/datareader/repository/: MeasurementRepository.java
src/main/java/org/n52/datareader/service/: CsvParser.java  DataReaderHelper.java  DatabaseService.java  DateFormatter.java  JsonParser.java  XmlParser.java
src/main/java/org/n52/datareader/web/application/: Contoller.java
src/main/java/org/n52/datareader/web/service/: CsvController.java  Default.java  JsonController.java  XmlController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  data.sql  my-xml-schema.xsd  schema.sql
src/main/resources/data/: file1.csv  file3.json
src/main/resources/data/test/: file4.csv  file5.csv
src/main/resources/templates/: index.html
src/test/java/org/n52/datareader/: DatareaderApplicationTests.java
src/test/java/org/n52/datareader/business/service/: CsvParserIntegrationTest.java  DataServiceIntegrationTest.java  DataServiceUnitTest.java
src/test/java/org/n52/datareader/controller/: JsonControllerIntegrationTest.java  JsonControllerUnitTest.java  csvControllerIntegrationTest.java  csvControllerUnitTest.java  xmlControllerUnitTest.java
src/test/java/org/n52/datareader/web/service/: CsvControllerIntegrationTest.java  CsvControlleraUnitTest.java  JsonControllerIntegrationTest.java  JsonControllerUnitTest.java  XmlControllerIntegrationTest.java  XmlControllerUnitTest.java
xml-json-reader/src/main/java/org/n52/datareader/: Application.java
xml-json-reader/src/main/java/org/n52/datareader/coding/: JsonReader.java  XmlReader.java
xml-json-reader/src/main/java/org/n52/datareader/controller/: CsvController.java  JsonController.java  XmlController.java
xml-json-reader/src/main/java/org/n52/datareader/model/: Measurement.java
xml-json-reader/src/main/java/org/n52/datareader/service/: DataReaderHelper.java
xml-json-reader/src/main/resources/data/: file2.xml
xml-json-reader/src/test/java/org/n52/datareader/controller/: xmlControllerIntegrationTest.java
xml-json-reader/src/test/java/org/n52/datareader/service/: DataReaderHelperTest.java
