spring.jpa.hibernate.ddl-auto=none
#Needed for non-h2 data source
spring.datasource.initialization-mode=always


#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost:6604/measurements?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fadi
spring.datasource.password=password

#Continue running schema.sql even if tables already exists
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





