spring.profiles.active=test
logging.level.guru.springframework=debug
spring.datasource.url= jdbc:mysql://localhost:3306/measurements

spring.datasource.username= mohammed
spring.datasource.password= 52north
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql= true